.container{
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow:0px 0px 43px 17px gray;
}

#display{
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
}

.buttons{
    display: grid;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button{
   border-top: 1px solid black;
   border-right: 1px solid black;
}

.buttons > div {
    border: 0.5px solid black;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
#equal {
    background-color: rgb(63, 63, 240);
    color: white;
}

.button:hover{
    background-color: rgb(55, 55, 55);
    color: white;
    transition: 0.5 ease-in-out; 
}

